<div class="container">
  <div class="close-btn"></div>
  <div class="voffset90"></div>
  <div class="row">
    <div class="col-md-4">
      <div class="info-album">
        <div class="cover">
          <img src="images/demo/albums/cover2.jpg" alt="">
        </div>
        <p class="album album-list">BLACK RAINBOW</p>
        <p class="artist">Keane</p>
        <div class="voffset20"></div>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae omnis, debitis.</p>
        <p class="buyalbum">
          <a href="#" class="btn square inverse icon">buy album</a>
        </p>
        <ul class="links">
          <li><a href="#">SHOP 1</a></li>
          <li><a href="#">SHOP 2</a></li>
          <li><a href="#">SHOP 3</a></li>
        </ul>
        <div class="voffset80"></div>
      </div>
    </div>
    <div class="col-md-8">
      <div class="disc-tracklist">
          <audio preload id="playlist0"></audio>
          <ol class="playlist0">
            <li>
              <a href="#" data-src="mp3/01.mp3">
                <div class="track-info">
                  <p class="track-title">We Exist</p>
                  <p class="track-album">Perfect Symmetry</p>
                </div>
              </a>
            </li>
            <li>
              <a href="#" data-src="mp3/02.mp3">
                <div class="track-info">
                  <p class="track-title">It´s Never Over</p>
                  <p class="track-album">Perfect Symmetry</p>
                </div>
              </a>
            </li>
            <li>
              <a href="#" data-src="mp3/03.mp3">
                <div class="track-info">
                  <p class="track-title">Exploration</p>
                  <p class="track-album">Perfect Symmetry</p>
                </div>
              </a>
            </li>
            <li>
              <a href="#" data-src="mp3/01.mp3">
                <div class="track-info">
                  <p class="track-title">Plymouth Fury</p>
                  <p class="track-album">Perfect Symmetry</p>
                </div>
              </a>
            </li>
            <li>
              <a href="#" data-src="mp3/02.mp3">
                <div class="track-info">
                  <p class="track-title">They Return</p>
                  <p class="track-album">Perfect Symmetry</p>
                </div>
              </a>
            </li>
            <li>
              <a href="#" data-src="mp3/03.mp3">
                <div class="track-info">
                  <p class="track-title">Ultraviolet</p>
                  <p class="track-album">Perfect Symmetry</p>
                </div>
              </a>
            </li>
            <li>
              <a href="#" data-src="mp3/01.mp3">
                <div class="track-info">
                  <p class="track-title">Post Operative</p>
                  <p class="track-album">Perfect Symmetry</p>
                </div>
              </a>
            </li>
            <li>
              <a href="#" data-src="mp3/02.mp3">
                <div class="track-info">
                  <p class="track-title">Escape</p>
                  <p class="track-album">Perfect Symmetry</p>
                </div>
              </a>
            </li>
          </ol>

      </div>
    </div>
  </div>
</div>
